<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body {
            background-image: url('images/istockphoto-629391430-612x612.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
        }

        #button1 {
            background-image: url('images/170420124716SPHN.jpg');
            padding: 90px;
            float: left;
        }
        #button2 {
            background-image: url('images/cf6e6f61a973d1bc1f82ddcabfcb833f--arab-fashion-men-fashion.jpg');
            padding: 100px;
            float: right;
        }
    </style>


    <button type="button" onclick="window.open('https://localhost:44309/HtmlPage1.html')" id="button1">

        <p style="font-size:50px">يجب حرق كل اليمنيين حتى الموت </p>

    </button>

    <button type="button" onclick="window.open('https://localhost:44309/HtmlPage4.html')" id="button2">

        <p style="font-size:50px">يجب حرق كل اليمنيين حتى الموت </p>
        dbbdnndndndndnnndndndnndndn

    </button>





</body>
</html>